CREATE TABLE `plus_key` (
  `userid` varchar(10) NOT NULL,
  `pkey` varchar(32) NOT NULL,
  `time` varchar(10) NOT NULL,
  `status` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `plus_login`
-- 

CREATE TABLE `plus_login` (
  `id` varchar(50) NOT NULL default '',
  `userid` varchar(10) NOT NULL default '',
  `ip` varchar(20) NOT NULL default '',
  `tm` datetime NOT NULL default '0000-00-00 00:00:00',
  `status` char(3) NOT NULL default 'ON'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `plus_signup`
-- 

CREATE TABLE `plus_signup` (
  `name` varchar(50) NOT NULL default '',
  `userid` varchar(10) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `email` varchar(50) NOT NULL default '',
  `track` varchar(32) collate utf8_unicode_ci NOT NULL default '',
  PRIMARY KEY  (`userid`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fools`
--

CREATE TABLE `fools` (
  `id` int(11) NOT NULL auto_increment,
  `fool` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `l1` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `l2` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `l3` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `by` varchar(50) NOT NULL default '',
   PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;
